# /srv/salt/webserver/files/nginx-app.conf.jin
server {
    listen 80;
#    server_name *.us-west-2.compute.amazonaws.com;
#    server_name {{ salt['network.ip_addrs']()[0] }};
    server_name *.us-west-2.elb.amazonaws.com;

    root /var/www/website;

    location / {
        index index.html;
    }

    location /ip {
        proxy_pass http://localhost:8451;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Real-IP       $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nodered/ {
        proxy_pass http://localhost:1880/;
    }

#    location /openmct/ {
#        proxy_pass http://localhost:8080/;
#    }
}
